<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.01498FC01800C00B" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OGSAndroid\MainActivity.cs">
    <Files>
      <File FileName="OGSAndroid\MainActivity.cs" Line="64" Column="64" />
      <File FileName="OGSAndroid\BoardView.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\BoardTouch.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\Resources\AboutResources.txt" Line="1" Column="1" />
      <File FileName="OGSAndroid\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\SGFView.cs" Line="9" Column="9" />
      <File FileName="OGSAndroid\Move.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\Stone.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\SGFParser.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\SGFTree.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\OGSAPI.cs" Line="14" Column="14" />
      <File FileName="OGSAndroid\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\OGSGame.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\PlayerGameListActivity.cs" Line="48" Column="48" />
      <File FileName="OGSAndroid\obj\Debug\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java" Line="68" Column="68" />
      <File FileName="..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="21" Column="21" />
      <File FileName="OGSAndroid\SGF.cs" Line="47" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OGSAndroid" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OGSAndroid\SGFView.cs" line="65" offsetX="242" offsetY="1024" expression="Moves" liveUpdate="False" />
    <Watch file="OGSAndroid\BoardView.cs" line="131" offsetX="340" offsetY="2080" expression="s" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.OGSAndroid MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.DeviceDefault.Light" />
</Properties>