<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Evan\Documents\Projects\SocketIoDotNetPCL\EngineIoPCL\Client\Transport_net35.cs">
    <Files>
      <File FileName="OGSAndroid\LoginActivity.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Evan\Documents\Projects\OGSAndroid\OGSAndroid\OGSAPI.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\RealTimeAPI.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\LogExtensions.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\BoardActivity.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Evan\Documents\Projects\OGSAndroid\OGSAndroid\BoardView.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Evan\Documents\Projects\OGSAndroid\OGSAndroid\GameView.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Evan\Documents\Projects\SocketIoDotNetPCL\EngineIoPCL\Client\Transport_net35.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Evan\Documents\Projects\OGSAndroid\OGSAndroid\RealTimeAPI.cs" line="239" column="1" />
      <Breakpoint file="C:\Users\Evan\Documents\Projects\OGSAndroid\OGSAndroid\RealTimeAPI.cs" line="262" column="1" />
      <Breakpoint file="c:\Users\Evan\Documents\Projects\SocketIoDotNetPCL\EngineIoPCL\Client\Transport_net35.cs" line="122" column="1" />
      <Breakpoint file="C:\Users\Evan\Documents\Projects\OGSAndroid\OGSAndroid\RealTimeAPI.cs" line="238" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OGSAndroid\SGFView.cs" line="65" offsetX="242" offsetY="1024" expression="Moves" liveUpdate="False" />
    <Watch file="OGSAndroid\BoardView.cs" line="131" offsetX="340" offsetY="2080" expression="s" liveUpdate="False" />
    <Watch file="OGSAndroid\RealTimeAPI.cs" line="261" offsetX="721" offsetY="4322" expression="data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.OGSAndroid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>