<Properties StartupItem="OGSAndroid\OGSAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.320458a88b5db17f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OGSAndroid\Game\BoardView.cs">
    <Files>
      <File FileName="SocketIoDotNetPCL\SocketIoDotNetPCL.csproj" Line="1" Column="1" />
      <File FileName="EngineIoPCL\EngineIoPCL.csproj" Line="1" Column="1" />
      <File FileName="C:\Program Files (x86)\MSBuild\Microsoft\VisualStudio\v12.0\AppxPackage\Microsoft.AppXPackage.Targets" Line="1" Column="1" />
      <File FileName="OGSAndroid\Game\BoardView.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OGSAndroid\SGFView.cs" line="65" offsetX="242" offsetY="1024" expression="Moves" liveUpdate="False" />
    <Watch file="OGSAndroid\BoardView.cs" line="131" offsetX="340" offsetY="2080" expression="s" liveUpdate="False" />
    <Watch file="OGSAndroid\RealTimeAPI.cs" line="261" offsetX="721" offsetY="4322" expression="data" liveUpdate="False" />
    <Watch file="..\SocketIoDotNetPCL\EngineIoPCL\ComponentEmitter\Emitter.cs" line="40" offsetX="298" offsetY="624" expression="args" liveUpdate="False" />
    <Watch file="c:\Users\Evan\Documents\Projects\SocketIoDotNetPCL\EngineIoPCL\Client\Socket_net35.cs" line="612" offsetX="305" offsetY="9776" expression="fn" liveUpdate="False" />
    <Watch file="c:\Users\Evan\Documents\Projects\SocketIoDotNetPCL\SocketIoDotNetPCL\Client\Socket.cs" line="262" offsetX="445" offsetY="4176" expression="args" liveUpdate="False" />
    <Watch file="c:\Users\Evan\Documents\Projects\SocketIoDotNetPCL\SocketIoDotNetPCL\Client\Socket.cs" line="251" offsetX="508" offsetY="4000" expression="args" liveUpdate="False" />
    <Watch file="c:\Users\Evan\Documents\Projects\OGSAndroid\SocketIoDotNetPCL\Parser\Packet.cs" line="65" offsetX="1064" offsetY="1119" expression="Newtonsoft.Json.Linq.JArray" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.OGSAndroid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>