<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OGSAndroid\Game\SGF.cs">
    <Files>
      <File FileName="OGSAndroid\ALog.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\Activities\LoginActivity.cs" Line="34" Column="34" />
      <File FileName="OGSAndroid\Activities\Ext\ListViewInfiniteScroll.cs" Line="38" Column="38" />
      <File FileName="OGSAndroid\Activities\BoardActivity.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\Activities\PlayerGameListActivity.cs" Line="37" Column="37" />
      <File FileName="OGSAndroid\Game\GameView.cs" Line="13" Column="13" />
      <File FileName="OGSAndroid\Game\SGF.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Evan\Documents\Projects\OGSAndroid\OGSAndroid\OGSAPI.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OGSAndroid\SGFView.cs" line="65" offsetX="242" offsetY="1024" expression="Moves" liveUpdate="False" />
    <Watch file="OGSAndroid\BoardView.cs" line="131" offsetX="340" offsetY="2080" expression="s" liveUpdate="False" />
    <Watch file="OGSAndroid\RealTimeAPI.cs" line="261" offsetX="721" offsetY="4322" expression="data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.OGSAndroid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>