<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d1689511c2608" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OGSAndroid\API\RealTimeAPI.cs">
    <Files>
      <File FileName="OGSAndroid\ALog.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\Activities\LoginActivity.cs" Line="37" Column="37" />
      <File FileName="OGSAndroid\Activities\Ext\ListViewInfiniteScroll.cs" Line="2" Column="2" />
      <File FileName="OGSAndroid\Activities\BoardActivity.cs" Line="15" Column="15" />
      <File FileName="OGSAndroid\Activities\PlayerGameListActivity.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\Game\GameView.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\Game\SGF.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Evan\Documents\Projects\OGSAndroid\OGSAndroid\API\OGSAPI.cs" Line="10" Column="10" />
      <File FileName="OGSAndroid\API\RealTimeAPI.cs" Line="46" Column="46" />
      <File FileName="OGSAndroid\Game\BoardView.cs" Line="48" Column="48" />
      <File FileName="OGSAndroid\Game\SGFView.cs" Line="1" Column="1" />
      <File FileName="OGSAndroid\Game\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OGSAndroid\SGFView.cs" line="65" offsetX="242" offsetY="1024" expression="Moves" liveUpdate="False" />
    <Watch file="OGSAndroid\BoardView.cs" line="131" offsetX="340" offsetY="2080" expression="s" liveUpdate="False" />
    <Watch file="OGSAndroid\RealTimeAPI.cs" line="261" offsetX="721" offsetY="4322" expression="data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.OGSAndroid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>