<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <FlatUI.FlatButton
            android:id="@+id/myButton"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:text="Clear Board" />
        <FlatUI.FlatTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/statText"
            android:text="Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false">
            <FlatUI.FlatButton
                android:text="&lt;&lt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1" />
            <FlatUI.FlatButton
                android:text="&lt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1" />
            <FlatUI.FlatButton
                android:text="O"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1" />
            <FlatUI.FlatButton
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1" />
            <FlatUI.FlatButton
                android:text="&gt;&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1" />
        </LinearLayout>
    <!--FlatUI.FlatButton
            android:text="Debug: Capture Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_below="@id/myButton" /-->
        <OGSAndroid.SGFView
            android:id="@+id/SGFView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myButton"
            android:layout_above="@id/statText" />
    </RelativeLayout>
</FrameLayout>