<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="2dp">
        <OGSAndroid.Game.GameView
            android:id="@+id/GameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingLeft="2dp"
            android:layout_weight="5"
            android:layout_gravity="fill" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:paddingTop="2dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FlatUI.FlatButton
                    android:text="&lt;&lt;"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp" />
                <FlatUI.FlatButton
                    android:text="&lt;"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp" />
                <FlatUI.FlatButton
                    android:text="Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp" />
                <FlatUI.FlatButton
                    android:text="&gt;"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp" />
                <FlatUI.FlatButton
                    android:text="&gt;&gt;"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button6"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingTop="1dp"
                android:layout_marginTop="4dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:background="#424242"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1">
                    <TextView
                        android:text="0D:00H"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/countDownTextBlack"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:textSize="55dp"
                        android:textColor="@android:color/background_light"
                        android:layout_toLeftOf="@+id/blackImage"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="-40dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/byoyomiTextBlack"
                        android:layout_below="@+id/countDownTextBlack"
                        android:textSize="30dp"
                        android:textColor="@android:color/background_light"
                        android:gravity="center_horizontal"
                        android:layout_toLeftOf="@+id/blackImage"
                        android:includeFontPadding="false" />
                    <ImageView
                        android:src="@drawable/defaultuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:id="@+id/blackImage"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:layout_gravity="right"
                        android:layout_centerHorizontal="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="2dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:paddingRight="8dp"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:background="#a5a5a5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/defaultuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:id="@+id/whiteImage"
                        android:layout_weight="1"
                        android:cropToPadding="true"
                        android:adjustViewBounds="true"
                        android:layout_margin="2dp"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="2dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="false" />
                    <TextView
                        android:text="0D:00H"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/countDownTextWhite"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="55dp"
                        android:layout_toRightOf="@+id/whiteImage"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="-40dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/byoyomiTextWhite"
                        android:gravity="center_horizontal"
                        android:textSize="30dp"
                        android:textColor="@android:color/background_dark"
                        android:layout_below="@+id/countDownTextWhite"
                        android:layout_toRightOf="@+id/whiteImage"
                        android:includeFontPadding="false" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="40dp"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center">
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textBlack"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textWhite"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/topToolbarLayout"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="2">
                <EditText
                    android:inputType="numberSigned"
                    android:layout_width="75.7dp"
                    android:layout_height="match_parent"
                    android:id="@+id/moveText"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:typeface="monospace" />
                <FlatUI.FlatButton
                    android:text="Pass"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/passButton"
                    android:layout_weight="1"
                    android:paddingLeft="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4dp" />
                <FlatUI.FlatButton
                    android:text="Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/resignButton"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <SlidingDrawer
        android:content="@+id/rightDrawerContent"
        android:handle="@+id/rightDrawerHandle"
        android:minWidth="3px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rightDrawer"
        android:layout_gravity="right"
        android:scrollbars="horizontal"
        android:scrollbarStyle="outsideOverlay"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rightDrawerHandle"
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/rightDrawerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:background="@android:color/background_light">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5"
                android:background="#424242"
                android:padding="8dp">
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rightDrawerScroll"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:overScrollMode="ifContentScrolls">
                    <TextView
                        android:text="Chat will go here. aaaaaaaaaaaah"
                        android:id="@+id/chatText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoText="false"
                        android:password="false"
                        android:phoneNumber="false"
                        android:inputType="none"
                        android:textSize="24dp"
                        android:textColor="#ffffffff" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>
</FrameLayout>