<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="2dp">
        <FlatUI.FlatButton
            android:id="@+id/myButton"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:text="Clear Board"
            android:padding="4dp"
            android:layout_marginBottom="4dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:id="@+id/linearLayout2"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textBlack"
                android:layout_weight="1"
                style="@android:style/TextAppearance.DeviceDefault.Medium" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textWhite"
                android:layout_weight="1"
                style="@android:style/TextAppearance.DeviceDefault.Medium" />
        </LinearLayout>
    <!--FlatUI.FlatButton
            android:text="Debug: Capture Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_below="@id/myButton" /-->
        <OGSAndroid.SGFView
            android:id="@+id/SGFView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myButton"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="64px"
            android:layout_width="match_parent"
            android:layout_height="106.3dp"
            android:layout_above="@+id/linearLayout2"
            android:id="@+id/linearLayout3"
            android:layout_alignWithParentIfMissing="false"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_centerInParent="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:id="@+id/blackImage"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:id="@+id/whiteImage"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:layout_margin="4dp"
                android:adjustViewBounds="false" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginBottom="0dp">
            <FlatUI.FlatButton
                android:text="&lt;&lt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="&lt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="O"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="&gt;&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>