<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="2dp">
        <OGSAndroid.Game.GameView
            android:id="@+id/GameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myButton"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingLeft="2dp"
            android:layout_above="@+id/linearLayout4" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginBottom="0dp"
            android:paddingTop="4dp"
            android:layout_marginTop="0dp">
            <FlatUI.FlatButton
                android:text="&lt;&lt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="&lt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="Sumbit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="&gt;&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout1"
            android:id="@+id/linearLayout4"
            android:layout_below="@+id/SGFView"
            android:paddingTop="2dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/topToolbarLayout"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1">
                <FlatUI.FlatEditText
                    android:inputType="numberSigned"
                    android:layout_width="75.7dp"
                    android:layout_height="match_parent"
                    android:id="@+id/moveText"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:typeface="monospace" />
                <FlatUI.FlatButton
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/moveText"
                    android:id="@+id/toolbarButton"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="4dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:paddingTop="1dp"
                android:layout_marginTop="4dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp">
                <LinearLayout
                    android:padding="1dp"
                    android:background="#424242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/defaultuser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:id="@+id/blackImage"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false" />
                </LinearLayout>
                <LinearLayout
                    android:padding="1dp"
                    android:background="#a5a5a5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/defaultuser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:id="@+id/whiteImage"
                        android:layout_weight="1"
                        android:cropToPadding="false"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="40dp"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.1"
                android:layout_marginBottom="2dp">
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textBlack"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium" />
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textWhite"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <SlidingDrawer
        android:content="@+id/rightDrawerContent"
        android:handle="@+id/rightDrawerHandle"
        android:minWidth="3px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rightDrawer"
        android:layout_gravity="right"
        android:scrollbars="horizontal"
        android:scrollbarStyle="outsideOverlay"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rightDrawerHandle"
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/rightDrawerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:background="@android:color/background_light">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5"
                android:background="#424242"
                android:padding="8dp">
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rightDrawerScroll"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:overScrollMode="ifContentScrolls">
                    <TextView
                        android:text="Chat will go here. aaaaaaaaaaaah"
                        android:id="@+id/chatText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoText="false"
                        android:password="false"
                        android:phoneNumber="false"
                        android:inputType="none"
                        android:textSize="24dp"
                        android:textColor="#ffffffff" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>
</FrameLayout>