<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="2dp">
        <OGSAndroid.SGFView
            android:id="@+id/SGFView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myButton"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingLeft="2dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginBottom="0dp"
            android:paddingTop="4dp"
            android:layout_marginTop="4dp">
            <FlatUI.FlatButton
                android:text="&lt;&lt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="&lt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="O"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />
            <FlatUI.FlatButton
                android:text="&gt;&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout1"
            android:id="@+id/linearLayout4"
            android:layout_below="@+id/SGFView"
            android:paddingTop="2dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/topToolbarLayout"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <FlatUI.FlatEditText
                    android:inputType="numberSigned"
                    android:layout_width="75.7dp"
                    android:layout_height="match_parent"
                    android:id="@+id/moveText"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:typeface="monospace" />
                <FlatUI.FlatButton
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/moveText"
                    android:id="@+id/toolbarButton"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="4dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:id="@+id/blackImage"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:id="@+id/whiteImage"
                    android:layout_weight="1"
                    android:cropToPadding="false"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="30px"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="31.2dp"
                android:layout_weight="1.1">
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textBlack"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium" />
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textWhite"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>