<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="42.1dp"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="294.6dp"
            android:layout_height="match_parent"
            android:id="@+id/pNameText"
            android:hint="Player Name(Case Sensitive)" />
        <Button
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchButton" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameList" />
</LinearLayout>