<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="49.9dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="4.5dp"
        android:layout_marginLeft="4.5dp"
        android:layout_marginRight="4.5dp"
        android:layout_marginBottom="4.5dp">
        <FlatUI.FlatEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pNameText"
            android:hint="Player Name(Case Sensitive)" />
        <FlatUI.FlatButton
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchButton"
            android:padding="4dp"
            android:layout_marginLeft="11.2dp"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameList" />
</LinearLayout>